{
  "name": "brandwatch-api",
  "version": "0.4.0",
  "description": "nodejs client for the Brandwatch API",
  "scripts": {
    "test": "jshint . && mocha"
  },
  "author": "Brandwatch Ltd",
  "license": "MIT",
  "devDependencies": {
    "expectations": "^1.0.0",
    "jshint": "^2.5.1",
    "mocha": "^10.0.0",
    "sinon": "^14.0.1"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "request": "^2.36.0",
    "underscore": "^1.6.0"
  }
}
